# kmp-tajweed-parser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tajweed-parser/: build.gradle.kts
tajweed-parser/src/androidMain/: AndroidManifest.xml
tajweed-parser/src/commonMain/composeResources/drawable/: logo_ismart.xml
tajweed-parser/src/commonMain/kotlin/id/dreamfighter/kmp/tajweed/parser/: TajweedParser.kt  TajweedToken.kt
tajweed-parser/src/commonMain/kotlin/id/dreamfighter/kmp/tajweed/parser/ui/: TajweedText.kt
